<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        footer{
            width: 1343px;
            border: 1px solid red;
            height: 460px;
        }
        #wrap{
            width:1300px;
            height: 347px;
            border: 1px solid black;
            margin: auto;
            margin-top: 25px;
            display: flex;
        }
        #left{
            width: 700px;
            border: 1px solid red;
            height:340px;
            margin: auto;
            display: flex;

        }
        #left>div{
            width: 25%;
            border: 1px solid green;
        }
        #right{
            width: 500px;
            border: 1px solid red;
            height:340px;
            margin: auto;
            display: flex;
        }
        #right>div{
            width: 50%;
            border: 1px solid blue;
        }
        #footer_last_div{
            border: 1px solid red;
            height: 73px;
            display: flex;
        }
        #footer_last_div>div{
            border: 1px solid black;
            width: 200px;
        }
        

    </style>
</head>
<body>
    <footer>
        <div id="wrap">
            <div id="left">
                <div>
                    <h3>ABOUT</h3>
                    <a href="#">Contact Us</a> <br>
                    <a href="#">About us</a><br>
                    <a href="#">Careers</a><br>
                    <a href="#">Flipkart Stories</a><br>
                    <a href="#">Press</a><br>
                    <a href="#">Flipkart Wholesale</a><br>
                    <a href="#">Corporate Information</a>
                </div>
                <div>
                    <h3>HELP</h3>
                    <a href="#">Payments</a><br>
                    <a href="#">Shipping</a><br>
                    <a href="#">Cancellation & Returns</a><br>
                    <a href="#">FAQ</a><br>
                    <a href="#">Report Infringement</a>
                </div>
                <div>
                    <h3>POLICY</h3>
                    <a href="#">Return Policy</a><br>
                    <a href="#">Terms Of Use</a><br>
                    <a href="#">Security</a><br>
                    <a href="#">Privacy</a><br>
                    <a href="#">Sitmap</a><br>
                    <a href="#">EPR Compliance</a>
                </div>
                <div>
                    <a href="#">Facebook</a><br>
                    <a href="#">Twitter</a><br>
                    <a href="#">YouTube</a>
                </div>
            </div>
            <div id="right">
                <div>
                    <h3>mail us</h3>
                    <p>
                        Flipkart Internet Private Limited,
                        
                        Buildings Alyssa, Begonia &
                        
                        Clove Embassy Tech Village,
                        
                        Outer Ring Road, Devarabeesanahalli Village,
                        
                        Bengaluru, 560103,
                        
                        Karnataka, India</p>
                </div>
                <div>
                    <p>Registered Office Address:
                        Flipkart Internet Private Limited,
                        
                        Buildings Alyssa, Begonia &
                        
                        Clove Embassy Tech Village,
                        
                        Outer Ring Road, Devarabeesanahalli Village,
                        
                        Bengaluru, 560103,
                        
                        Karnataka, India
                        
                        CIN : U51109KA2012PTC066107
                        
                        Telephone: 
                        <a href="tel:+044-45614700">044-45614700</a></p>
                </div>
            </div>

        </div>
        <div id="footer_last_div">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </footer>
    
</body>
</html>