<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style/navbar.css" />
    <link rel="stylesheet" href="./style/footer.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container1 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            text-align: center;
            margin: auto;
            margin-top: 20px;
            gap: 10px;
            margin-bottom: 20px;
        }

        #container1>div {
            margin: auto;
            width: 50%;

            /* padding: 20px; */
            box-shadow: rgba(5, 5, 5, 0.16) 0px 1px 4px;
            cursor: pointer;
        }
        #container1>div:hover{
            width: 55%;
            
        }

        #container1>div>img {
            width: 95%;
            height: 200px;
        }

       
        .nwhead{
            width: 100%;
            margin: auto;
            margin-top: 80px;
            text-align: center;
        }
    
    </style>

</head>

<body>
    <div id="navv"></div>
    <div class="nwhead">
        <h1>Top Deals on Fashion</h1>
    </div>
   

    <div id="container1"></div>
    <div id="foot"></div>

</body>
<script src="./src/utsav.js"></script>
<script type="module" src="/main.js"></script>

</html>
